jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lin
jdbc.username=root
jdbc.password=root
basePath=/lin

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=Summer \u5feb\u901f\u5f00\u53d1\u5e73\u53f0
copyrightYear=2017
version=V1.2.7
