<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<!-- <jsp-version>2.0</jsp-version> -->
	<short-name>sys</short-name>
	<uri>/sysTag</uri>

	<tag>
		<name>page</name>
		<tag-class>com.lin.sys.common.tag.SysPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>message</name>
		<tag-class>com.lin.sys.common.tag.SysMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>